# IndScan

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/turno/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.md  anni.json  signature.json  startup.json
app/src/main/java/com/todobom/opennotescanner/: OpenNoteScannerApplication.java
app/src/main/java/com/turno/myapplication/: About.java  AboutFragment.java  Adapter.java  AppConstant.java  CaptureAct.java  ClickListener.java  Constant.java  CustomOpenCVLoader.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryGridActivity.java  ImagetoText.java  IntroActivity.java  IntroPref.java  MainActivity.java  Method.java  Model.java  More.java  OpenNoteMessage.java  PDFAdapter.java  PdfHelper.java  Permissions.java  PreviewFrame.java  QRScan.java  Quadrilateral.java  RecyclerViewAdapter.java  ScanTopicDialogFragment.java  Scandash.java  ScannedDocument.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SquareFrameLayout.java  StorageUtil.java  TagEditorFragment.java  UserProfile.java  Utils.java  ViewPDFFiles.java  createPDF.java
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn_custom1.xml  custom10.xml  custom11.xml  custom5.xml  custom6.xml  custom61.xml  custom62.xml  custom63.xml  custom67.xml  custom69.xml  custom7.xml  custom_btn5.xml  gc1.xml  gc2.xml  gc3.xml  high.xml  high1.xml  ic_baseline_camera_alt_24.xml  ic_baseline_more_vert_24.xml  ic_launcher_foreground.xml  pbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_create_p_d_f.xml  activity_gallery_grid.xml  activity_imageto_text.xml  activity_intro.xml  activity_main.xml  activity_more.xml  activity_permissions.xml  activity_q_r_scan.xml  activity_scandash.xml  activity_sign_up.xml  activity_user_profile.xml  adapter_pdf.xml  files_list.xml  gallery_item.xml  intro_one.xml  intro_three.xml  intro_two.xml  item.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/turno/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
